@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-smiley:before {
	content: "\e600";
}
.icon-plus:before {
	content: "\e60b";
}
.icon-checkmark:before {
	content: "\e60a";
}
.icon-info2:before {
	content: "\e609";
}
.icon-info:before {
	content: "\e608";
}
.icon-question:before {
	content: "\e607";
}
.icon-smiley2:before {
	content: "\e606";
}
.icon-smiley3:before {
	content: "\e605";
}
.icon-info22:before {
	content: "\e604";
}
.icon-info3:before {
	content: "\e603";
}
.icon-question2:before {
	content: "\e602";
}
.icon-smiley22:before {
	content: "\e601";
}
.icon-images:before {
	content: "\e60c";
}
